═══════════════════════════════════════════════
           COFFEE SHOP E-BILL
═══════════════════════════════════════════════
Bill ID: 251126_2
Date: 2025-11-26 00:36:26
───────────────────────────────────────────────
Item                             Qty       Unit      Total
───────────────────────────────────────────────
Americano                          1     300.00     300.00
Black coffee                       2     300.00     600.00
Cake Slice                         2     350.00     700.00
capachino                          1     350.00     350.00
Cappuccino                         1     350.00     350.00
═══════════════════════════════════════════════
                                     GRAND TOTAL: Rs 2300.00
═══════════════════════════════════════════════

         Thank you for your purchase!
            Please visit again!
═══════════════════════════════════════════════
