═══════════════════════════════════════════════
           COFFEE SHOP E-BILL
═══════════════════════════════════════════════
Bill ID: 251126_1
Date: 2025-11-26 00:35:34
───────────────────────────────────────────────
Item                             Qty       Unit      Total
───────────────────────────────────────────────
Americano                          1     300.00     300.00
Black coffee                       1     300.00     300.00
Cake Slice                         1     350.00     350.00
capachino                          1     350.00     350.00
Cappuccino                         1     350.00     350.00
═══════════════════════════════════════════════
                                     GRAND TOTAL: Rs 1650.00
═══════════════════════════════════════════════

         Thank you for your purchase!
            Please visit again!
═══════════════════════════════════════════════
