BILL ID: 251128_1
COFFEE SHOP - E-BILL
Date: 2025-11-28 12:20:23
Table: 6
Cashier: cashier
-----------------------------------------------
Item                             Qty       Unit      Total
-----------------------------------------------
Espresso                           1     250.00     250.00
Latte                              1     400.00     400.00
Mocha                              1     450.00     450.00
-----------------------------------------------
                                   GRAND TOTAL:    1100.00

Thank you for your purchase!
