BILL ID: 251127_4
COFFEE SHOP - E-BILL
Date: 2025-11-27 01:11:10
-----------------------------------------------
Item                             Qty       Unit      Total
-----------------------------------------------
cacke                              1      50.00      50.00
rools                              1     100.00     100.00
Espresso                           1     122.00     122.00
Double Espresso                    1     100.00     100.00
-----------------------------------------------
                                   GRAND TOTAL:     372.00

Thank you for your purchase!
