BILL ID: 251127_5
COFFEE SHOP - E-BILL
Date: 2025-11-27 01:18:11
-----------------------------------------------
Item                             Qty       Unit      Total
-----------------------------------------------
rools                              1     100.00     100.00
Double Espresso                    2     100.00     200.00
Latte                              1    2550.00    2550.00
Caramel Latte                      1     201.00     201.00
-----------------------------------------------
                                   GRAND TOTAL:    3051.00

Thank you for your purchase!
