BILL ID: 251127_3
COFFEE SHOP - E-BILL
Date: 2025-11-27 00:59:02
-----------------------------------------------
Item                             Qty       Unit      Total
-----------------------------------------------
cacke                              1      50.00      50.00
rools                              1     100.00     100.00
Cappuccino                         2     120.00     240.00
Latte                              1    2550.00    2550.00
Caramel Latte                      1     201.00     201.00
-----------------------------------------------
                                   GRAND TOTAL:    3141.00

Thank you for your purchase!
