BILL ID: 251127_2
COFFEE SHOP - E-BILL
Date: 2025-11-27 15:28:03
Table: 4
Cashier: cashier
-----------------------------------------------
Item                             Qty       Unit      Total
-----------------------------------------------
Cappuccino                         1     350.00     350.00
Latte                              1     400.00     400.00
-----------------------------------------------
                                   GRAND TOTAL:     750.00

Thank you for your purchase!
