BILL ID: 251129_1
COFFEE SHOP - E-BILL
Date: 2025-11-29 17:35:23
Table: 3
Cashier: cashier
-----------------------------------------------
Item                             Qty       Unit      Total
-----------------------------------------------
Espresso                           2     250.00     500.00
Latte                              2     400.00     800.00
Mocha                              1     450.00     450.00
Hot Chocolate                      1     350.00     350.00
-----------------------------------------------
                                   GRAND TOTAL:    2100.00

Thank you for your purchase!
